# chatapp_service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  demo.sh  render.yaml
src/main/java/com/mychatbot/: ChatAppServiceApplication.java
src/main/java/com/mychatbot/config/: AnthropicConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/mychatbot/controller/: ChatController.java  PublicController.java
src/main/java/com/mychatbot/dto/: AnthropicRequest.java  AnthropicResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/mychatbot/exception/: GlobalExceptionHandler.java
src/main/java/com/mychatbot/service/: AnthropicService.java
src/main/java/com/mychatbot/service/impl/: AnthropicServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mychatbot/: ChatAppServiceApplicationTests.java
src/test/java/com/mychatbot/service/: AnthropicServiceTest.java
src/test/resources/: application-test.yml
